{
	"name": "x3p0-dev/x3p0-ideas",
	"type": "wordpress-theme",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Justin Tadlock",
			"email": "justintadlock@gmail.com"
		}
	],
	"scripts": {
		"build": "composer prod && composer zip",
		"dev": "composer update && composer dump-autoload",
		"lint:php": "./vendor/bin/phpcs -s .",
		"prod": "composer update --no-dev && composer dump-autoload -o --no-dev",
		"zip": "composer archive --file=x3p0-ideas"
	},
	"autoload": {
		"psr-4": {
			"X3P0\\Ideas\\": "src/"
		},
		"files" : [
			"src/functions-helpers.php"
		],
		"exclude-from-classmap": [
			"/vendor/composer/"
		]
	},
	"require": {
                "php": ">=7.4"
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.0",
		"phpcompatibility/phpcompatibility-wp": "*"
	},
	"minimum-stability": "stable",
	"prefer-stable": true,
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
		"archive-dir": "./_playground",
		"archive-format": "zip"
	},
	"archive": {
		"exclude": [
			"/vendor",
			"!/vendor/autoload.php",
			"!/vendor/composer/"
		]
	}
}
